<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
</head>
<style>
div{
    width: 30%;
            height: 300px;
            overflow: hidden;
            background-color: greenyellow;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin: 15px;
            margin: 0px 15px;
            margin: 0px 15px 15px; 
            padding: 10px;
            border: 15px orange;
}

span{
    background-color: darkorchid;
    color: aliceblue;

}

mark{
    background-color: aqua;
    color: hotpink;
}
#ElMago{
    background-color: crimson;
}



</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugit cumque quia eos, sed eligendi aliquid facere asperiores ducimus est quis in omnis ipsam similique eius officiis libero repudiandae quasi.</h1>
    <h2>Lorem ipsum dolor sit <span>amet consectetur, adipisicing elit.</span> Id quod porro harum voluptatum consequatur eum ex, possimus veritatis minus quasi modi officia eligendi laborum. Ab consequatur nemo quis et facere?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Praesentium, voluptates cumque eaque ipsum, magni cum reiciendis provident corporis architecto non qui libero.</span> Commodi eius illum suscipit tempora incidunt mollitia culpa.</h3>


    <p>
        <img src="montaña.jpg" style="float:right" alt="" width="600" height="300">
    </p>

<div>
    <p>Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit.</mark> Dolores voluptates, doloribus nemo necessitatibus neque amet eveniet consequuntur quisquam iure reiciendis voluptatibus maxime consectetur, dicta tempora minima iusto. Aliquid, enim quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, <mark>adipisicing elit.</mark> Perspiciatis voluptas sequi minus officia deserunt porro aliquid dolorem officiis quo, est repellat saepe odio tempora, molestiae, nemo quis expedita tenetur animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, <mark>adipisicing elit.</mark> Minima iure veniam consequatur quis alias! Possimus iusto sit, aliquid eligendi ipsum dolor unde magni libero mollitia reiciendis ducimus provident nulla qui?</p>
   
</div>
<article>
<h3 id="ElMago">El Mago de Oz</h3>
<p><span>Es un libro de literatura infantil escrito</span> por <mark>Lyman Frank Baum</mark> e ilustrado por <mark>W. W. Denslow.</mark></p>

</article>

</body>
</html>